<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Michael's Personal Site</title>
</head>

<body>
  <img src="Circle.png" width="100px">
  <h1>Michael Noel</h1>
  <p><em>CEO, <strong>BridgeValue Consulting</strong></em></p>
  <hr>
  <h3>Bullet List below</h3>
  <ul>
    <li>
      first item
    </li>
    <li>
      second item
    </li>
    <li>
      third <br>item
    </li>
    <li>
      fourth item
    </li>
  </ul>
  <hr />
  <table>
    <thead>
      <th>
        First Column Head
      </th>
      <th>
        Second Column Head
      </th>
    </thead>

    <tbody>
      <tr>
        <td>
          First Words in First Column
        </td>
        <td>
          First Words in Second Column
        </td>
      </tr>
      <tr>
        <td>
          Second Words in First Column
        </td>
        <td>
          Second Words in Second Column
        </td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>

  <hr />
  <a href="http://www.bridgevalueconsulting.com">BridgeValue Consulting</a>
  <br />
  <a href="contact.html">Contact Details</a>

</body>

</html>
